[server1]
ip="localhost"
port=10003
status_command="dir"
output="server1.txt"
[server2]
ip="localhost"
port=10004
status_command="dir"
output="server2.txt"
[server3]
ip="localhost"
port=10005
status_command="dir"
output="server3.txt"
